{% load static %}

<head>
    <meta charset="UTF-8">
    <title>
        Operatorlar bo'limi

        - alijahon.uz</title>
    <link rel="stylesheet" href="/static/app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/app/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: whitesmoke;
            padding-right: 0;
            position: absolute;
            height: 200%;
            width: 200px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            margin-bottom: 5px;
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .list-group-item.active {
            background-color: #ffc107;
            color: #ffffff;
        }

        .list-group-item:hover {
            background-color: #ffc107;
            color: #ffffff;
        }

        .list-group-item i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .list-group-item h6 {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
        }

        .text-light {
            color: #333333 !important;
        }

        select {
            width: 100%;
        }

        .order-card {
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        .order-card h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        .order-card h3 {
            font-size: 20px;
            color: #ff0000;
            margin-bottom: 15px;
        }

        .order-card ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
            color: #555;
        }

        .order-card ul li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .order-card .btn {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .order-card .btn:first-child {
            margin-left: 10px;
        }

        .order-card .btn:last-child {
            margin-right: 10px;
        }
    </style>

</head>
<body>
<div>
    <nav class="navbar navbar-dark bg-dark text-white" style="height: 10%; border-radius: 10px;">
        <div style="margin-left: 15px;"><a href="{% url 'operator_order' %}">Zakaz + </a></div>
        <div>Buyurtmalar</div>
        <h4>ID: 721 </h4>
        <a href="{% url 'profile' %}" class="btn btn-danger btn-sm">Asosiy panel</a>
    </nav>
    <br>
    <div class="sidebar text-center" style="border-radius:5px;">
        <div class="list-group text-light w-100 h-100">
            <a href="{% url 'operator_new' %}" class="btn btn-primary list-group-item text-dark mt-1 active">
                <div>
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
                <h6>Yangi buyurtmalar</h6>
            </a>
            <a href="/operator/ready" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <h6>Dostavka tayyor</h6>
            </a>
            <a href="/operator/delivering" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <h6>Yetkazilmoqda</h6>
            </a>
            <a href="/operator/waiting" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <h6>Keyin oladi</h6>
            </a>
            <a href="/operator/archived" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-archive" aria-hidden="true"></i>
                </div>
                <h6>Arxivlandi</h6>
            </a>
            <a href="/operator/broken" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                </div>
                <h6>Nosoz, bekor qilindi</h6>
            </a>
            <a href="/operator/delivered" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <h6>Yetkazib berildi</h6>
            </a>
            <a href="/operator/cancelled" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <h6>Qaytib keldi</h6>
            </a>
            <a href="/operator/hold" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <h6>Hold</h6>
            </a>
            <a href="/operator/all" class="btn btn-primary list-group-item text-dark mt-1">
                <div>
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
                <h6>Hammasi</h6>
            </a>
        </div>
    </div>
    {% block operator_context %}
    {% endblock %}

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
<script src="/static/app/js/regions_filter.js"></script>
<script>
    $(function () {
        $('select').multipleSelect({
            multiple: true,
            multipleWidth: 500,
            maxHeight: 200,
            maxHeightUnit: 50,
            filter: true
        })
    })
</script>
</body>